<html>
    <head>
        <style>
            table
            {
                width: 800px;
                border:2px solid black;
                border-collapse: collapse;
            }
            th{
                text-align: left;
            }
            table,th,td{
                border: 2px solid black;
                border-collapse: collapse;
            }
            th,td{
                padding: 10px;
            }
            tr:nth-child(even){
                background-color: aliceblue;
            }
            tr:nth-child(odd){
                background-color:white
            }
        
        
            body{
                background-color: bisque;
                border
            }
             h2{
                background-color: aqua;
            }
            img {
                position: relative;
                left: 350px;
                bottom: 5px;
                width: 200px;
                height: 200px;
                
            }
        </style>
        <body>
            <a href="https://muni.ac.ug/">muni university</a>
            <a href="https://mansnotdrunk.com">mansnotdrunk</a>
            <a href="https://mansnotdrunk.com">mansnotdrunk</a>
            <img src="myphoto.jpg"/>



         <title>My Profile</title>
         <h1>My Profile</h1>
         <h2>Introduction</h2>
         <p>My Name is Tani Albert Daniel,I am Twenty Five Years Old,A student Of 
            Muni University Pursuing Bachelors In Information Systems Development.
            I am an information technology assistant playing the role of a  
            website administrator with mansnotdrunk which is a web site for online 
            marketing and sales of all categories of both alcoholic and non alcoholic
            drinks and beverages.
         </p>
         <title>Educational Background</title>
         <h1>Educational Background</h1>
         <table>
    
        
            <tr>
                <th>Schools Attended</th>
                <th>Year Of Completion</th>
                <th>Awards And Certificates</th>
            </tr>
            <tr>
                <td>Arua Hill Primary School</td>
                <td>2002-2009</td>
                <td>Primary Leaving Examinations</td>
                


            </tr>
            <tr>
                <td>Mvara Secondary School</td>
                <td>2010-2014</td>
                <td> Uganda Certificate of Education</td>
            </tr>
            <tr>
                <td>Our Lady of Africa,Namiliango</td>
                <td>2015-2017</td>
                <td> Uganda Advanced Certificate of Education</td>
            </tr>
            <tr>
                <td>Kyambogo University</td>
                <td>2018-2021</td>
                <td>Diploma In Information Science</td>
            </tr>
            <tr>
                <td>Muni University</td>
                <td>2023-2026</td>
                <td>Bachelors In Information Systems</td>
            </tr>



         </table>
         <title>Skills And Experiences</title>
         <h1>Skills And Experiences</h1>
         <list>
            <ul>
                <li>Website Updating</li>
                <li>Using Hyper Text Markup Language Applications,Cascading Style Sheets And Java Script</li>
                <li>Using the varius Data Collection Tools</li>
                <li>Sales And Marketing Strategies</li>
                <li>Inter-Personal Skills</li>
                <li>Writing Project Proposals</li>
                <li>Lobbying skills</li>

            </ul>
         </list>
         <title>My Hobbies</title>
         <h1>My Hobbies</h1>
         <list>
            <ul>
                <li>Trying New Ideas</li>
                <li>Reading Books</li>
                <li>Prayers And Worship</li>
                <li>Playing Football</li>
                <li>Watching Movies And Football Matches</li>
                <li>Making New Friends</li>
                <li>Invovlving in Study Discussions</li>
                <li>Helping Children And the Needy</li>
            </ul>
         </list>
         
         
        
                
    
         
         
            
        
        </body>
        
    </head>
</html>